#Db Dinamico -> si aggiungono i valori tramite -> Edit configuration\Application\EsisReplyApplication\Enviroment variables
#spring.datasource.driver-class-name=${DB_DRIVER_URL}
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#server.port=${SERVER_PORT}


# Le 4 properties per agganciare al Db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.3:3306/esis_reply_db
#spring.datasource.username=root
#spring.datasource.password=Root92
#server.port=9002

#URL-LOGIN -> http://localhost:9002/login

#DB_DRIVER_URL=com.mysql.cj.jdbc.Driver;DB_URL=jdbc:mysql://127.0.0.3:3306/esis_reply_db;DB_USERNAME=root;DB_PASSWORD=Root92;SERVER_PORT=9002